# Random-User-Mobile

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomuserdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuserdemo/: RandomUserApplication.kt
app/src/main/java/com/example/randomuserdemo/data/api/: IRandomUserService.kt  RandomUserApi.kt  RandomUserService.kt
app/src/main/java/com/example/randomuserdemo/data/model/: BaseResponse.kt  Name.kt  User.kt
app/src/main/java/com/example/randomuserdemo/data/remote/api/: RandomUserApi.kt
app/src/main/java/com/example/randomuserdemo/data/remote/model/: BaseResponse.kt  Name.kt  User.kt
app/src/main/java/com/example/randomuserdemo/data/remote/provider/: RandomUserProvider.kt
app/src/main/java/com/example/randomuserdemo/data/remote/service/: IRandomUserService.kt  RandomUserService.kt
app/src/main/java/com/example/randomuserdemo/data/repository/: RandomUserRepository.kt
app/src/main/java/com/example/randomuserdemo/data/service/: IRandomUserService.kt  RandomUserService.kt
app/src/main/java/com/example/randomuserdemo/data/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/randomuserdemo/di/: NetworkModule.kt  RandomUserModule.kt  RepositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/randomuserdemo/di/provider/: RandomUserProvider.kt
app/src/main/java/com/example/randomuserdemo/domen/repository/: RandomUserRepository.kt
app/src/main/java/com/example/randomuserdemo/presentation/: MainActivity.kt
app/src/main/java/com/example/randomuserdemo/presentation/service/: NetworkService.kt
app/src/main/java/com/example/randomuserdemo/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/randomuserdemo/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/randomuserdemo/presentation/viewmodel/: RandomUserGenerationViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/randomuserdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
